
server {
    listen 443 ssl;
    server_name yazanpolybot-dev.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot-dev.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-dev.key;

    location / {
        proxy_pass http://10.0.0.218:8443;
	proxy_ssl_verify off;              # ✅ (optional, just to ensure no SSL check)

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

