
server {
    listen 443 ssl;
    server_name yazanpolybot-prod.fursa.click;

    ssl_certificate /etc/nginx/ssl/polybot-prod.crt;
    ssl_certificate_key /etc/nginx/ssl/polybot-prod.key;

    location / {
        proxy_pass http://10.0.0.233:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
